# apigateway-service

./: Dockerfile  Jenkinsfile  build.gradle
deployment/: Docker-Compose.yml  variables_globales_aws.env  variables_globales_local.env
src/main/java/com/maldivati/apigateway_service/: ApigatewayServiceApplication.java
src/main/java/com/maldivati/apigateway_service/application/dto/: RouteManagerDto.java
src/main/java/com/maldivati/apigateway_service/application/port/in/: RouteManagerService.java
src/main/java/com/maldivati/apigateway_service/common/config/: DataSourceConfig.java  GatewayConfig.java  GatewayConfigV2.java
src/main/java/com/maldivati/apigateway_service/common/utils/: Md5Component.java  Messages.java
src/main/java/com/maldivati/apigateway_service/domain/model/entity/: RouteManagerEntity.java
src/main/java/com/maldivati/apigateway_service/domain/model/enums/: ErrorCode.java  SuccessCodeEnum.java
src/main/java/com/maldivati/apigateway_service/domain/repository/: RouteManagerRepository.java
src/main/java/com/maldivati/apigateway_service/infraestructure/persistence/: RouteManagerServiceImpl.java
src/main/java/com/maldivati/apigateway_service/infraestructure/web/: RouteManagerController.java  testController.java
src/main/resources/: application.yml
src/test/java/com/maldivati/apigateway_service/: ApigatewayServiceApplicationTests.java
